In [1]:
import sys
!conda install --yes --prefix {sys.prefix} psycopg2

Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.

In [9]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
#df = pd.read_csv('green_tripdata_2019-01.csv', nrows=100)

In [5]:
#df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
#df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [7]:
#engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [8]:
#engine.connect()

In [9]:
#print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [11]:
#df.to_sql(name='green_data_taxi',con=engine, if_exists='append')

100

In [12]:
#df_iter = pd.read_csv('green_tripdata_2019-01.csv', iterator=True, chunksize=100000)

In [13]:
#df = next(df_iter)

In [14]:
#len(df)

100000

In [15]:
#df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
#df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [16]:
#df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.00,0.5,0.5,0.00,0.00,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.00,0.5,0.5,0.00,0.00,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.50,0.5,0.5,0.00,0.00,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.50,0.5,0.5,2.96,0.00,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.00,0.5,0.5,0.00,0.00,NaN,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2019-01-06 09:56:09,2019-01-06 10:01:30,N,1,130,216,1,1.23,6.00,0.0,0.5,0.00,0.00,NaN,0.3,6.80,2,1,NaN
99996,2,2019-01-06 09:12:49,2019-01-06 09:52:38,N,5,218,16,1,21.44,47.65,0.0,0.5,0.00,5.76,NaN,0.0,53.91,1,2,NaN
99997,2,2019-01-06 09:02:06,2019-01-06 09:37:42,N,5,139,188,1,14.77,37.84,0.0,0.5,0.00,0.00,NaN,0.0,38.34,1,2,NaN
99998,2,2019-01-06 09:55:01,2019-01-06 10:04:34,N,1,72,188,1,1.80,8.50,0.0,0.5,0.00,0.00,NaN,0.3,9.30,1,1,NaN
99999,2,2019-01-06 09:59:04,2019-01-06 10:24:33,N,5,89,225,1,7.03,23.14,0.0,0.5,0.00,0.00,NaN,0.0,23.64,1,2,NaN

In [17]:
#df.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace')

0

In [18]:
#%time df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

CPU times: user 4.32 s, sys: 189 ms, total: 4.51 s
Wall time: 9.43 s

1000

In [10]:
from time import time

In [12]:
df = pd.read_csv('green_tripdata_2019-01.csv', nrows=100)
df_iter = pd.read_csv('green_tripdata_2019-01.csv', iterator=True, chunksize=100000)
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

while True: 
    t_start = time()

    df = next(df_iter)

    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    
    df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 10.662 second
inserted another chunk, took 10.705 second
inserted another chunk, took 10.436 second
inserted another chunk, took 10.310 second
inserted another chunk, took 10.263 second
inserted another chunk, took 10.377 second
inserted another chunk, took 3.334 second

StopIteration:

In [13]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

--2023-01-19 10:18:11--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.102.45, 52.216.61.224, 52.216.215.88, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.102.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘taxi+_zone_lookup.csv.3’

taxi+_zone_lookup.c 100%[===================>]  12.03K  --.-KB/s    in 0s

2023-01-19 10:18:11 (158 MB/s) - ‘taxi+_zone_lookup.csv.3’ saved [12322/12322]

In [14]:
df_zones = pd.read_csv('taxi+_zone_lookup.csv')

In [15]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [16]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

265

# SQL commands were run with PostgreSQL

# Question 2. Understanding docker first run

docker run -it --entrypoint=bash python:3.9

# Question 3. Count records

In [7]:
# Solution

#SELECT CAST(lpep_pickup_datetime as DATE) as "day", COUNT(trip_distance)
#  FROM green_taxi_data
#  WHERE (CAST(lpep_pickup_datetime as DATE) = '2019-01-15' AND CAST(lpep_dropoff_datetime as DATE) = '2019-01-15')
#  GROUP BY CAST(lpep_pickup_datetime AS DATE)

In [56]:
df = pd.read_csv('green_tripdata_2019-01.csv')

df.ltpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

/tmp/ipykernel_3877/2843409908.py:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.ltpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)

In [19]:
df_task3 = df.loc[(df.lpep_pickup_datetime >'2019-01-15 00:00:00') & (df.lpep_pickup_datetime <'2019-01-16 00:00:00') & (df_task3.lpep_dropoff_datetime >'2019-01-15 00:00:00') & (df_task3.lpep_dropoff_datetime <'2019-01-16 00:00:00')]

df_task3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20530 entries, 272684 to 301517
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               20530 non-null  int64
 1   lpep_pickup_datetime   20530 non-null  object
 2   lpep_dropoff_datetime  20530 non-null  datetime64[ns]
 3   store_and_fwd_flag     20530 non-null  object
 4   RatecodeID             20530 non-null  int64
 5   PULocationID           20530 non-null  int64
 6   DOLocationID           20530 non-null  int64
 7   passenger_count        20530 non-null  int64
 8   trip_distance          20530 non-null  float64
 9   fare_amount            20530 non-null  float64
 10  extra                  20530 non-null  float64
 11  mta_tax                20530 non-null  float64
 12  tip_amount             20530 non-null  float64
 13  tolls_amount           20530 non-null  float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  20530 non-null  float64
 16  total_amount           20530 non-null  float64
 17  payment_type           20530 non-null  int64
 18  trip_type              20530 non-null  int64
 19  congestion_surcharge   0 non-null      float64
dtypes: datetime64[ns](1), float64(10), int64(7), object(2)
memory usage: 3.3+ MB

# Question 4. Largest trip for each day

In [4]:
### Solution

"""
SELECT CAST(lpep_pickup_datetime as DATE) as "day", MAX(trip_distance)
 FROM green_taxi_data
 WHERE CAST(lpep_pickup_datetime as DATE) IN ('2019-01-18','2019-01-28', '2019-01-15', '2019-01-10')
 GROUP BY CAST(lpep_pickup_datetime AS DATE)
 ORDER BY MAX(trip_distance) DESC
 LIMIT 1;
"""

'\nSELECT CAST(lpep_pickup_datetime as DATE) as "day", MAX(trip_distance)\n FROM green_taxi_data\n WHERE CAST(lpep_pickup_datetime as DATE) IN (\'2019-01-18\',\'2019-01-28\', \'2019-01-15\', \'2019-01-10\')\n GROUP BY CAST(lpep_pickup_datetime AS DATE)\n ORDER BY MAX(trip_distance) DESC\n LIMIT 1;\n'

In [33]:
df1 = df.loc[(df.lpep_pickup_datetime >'2019-01-28 00:00:00') & (df.lpep_pickup_datetime <'2019-01-29 00:00:00')]
df1['trip_distance'].max()

"""
SQL 

SELECT MAX(trip_distance)
 FROM green_taxi_data
 WHERE lpep_pickup_datetime > '2019-01-28 00:00:00' AND lpep_pickup_datetime < '2019-01-29 00:00:00';
"""

64.27

In [34]:
df1 = df.loc[(df.lpep_pickup_datetime >'2019-01-15 00:00:00') & (df.lpep_pickup_datetime <'2019-01-16 00:00:00')]
df1['trip_distance'].max()

"""
SQL

SELECT MAX(trip_distance)
 FROM green_taxi_data
 WHERE lpep_pickup_datetime > '2019-01-15 00:00:00' AND lpep_pickup_datetime < '2019-01-16 00:00:00';
"""

117.99

In [36]:
df1 = df.loc[(df.lpep_pickup_datetime >'2019-01-10 00:00:00') & (df.lpep_pickup_datetime <'2019-01-11 00:00:00')]
df1['trip_distance'].max()

"""
SQL

SELECT MAX(trip_distance)
 FROM green_taxi_data
 WHERE lpep_pickup_datetime > '2019-01-10 00:00:00' AND lpep_pickup_datetime < '2019-01-11 00:00:00';
"""

64.2

# Question 5. The number of passengers

In [46]:
df_task5 = df.loc[(df.lpep_pickup_datetime >'2019-01-01 00:00:00') & (df.lpep_pickup_datetime <'2019-01-02 00:00:00')]

df_task5.loc[(df_task5['passenger_count']==2) ]

"""
SQL

SELECT CAST(lpep_pickup_datetime AS DATE) as "day", COUNT(1) FROM green_taxi_data t 
     WHERE passenger_count = 2
         AND CAST(lpep_pickup_datetime AS DATE) = '2019-01-01' 
     GROUP BY CAST(lpep_pickup_datetime AS DATE);
"""

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
11,2,2019-01-01 00:13:48,2019-01-01 00:21:00,N,1,129,129,2,1.15,6.5,0.5,0.5,1.56,0.0,NaN,0.3,9.36,1,1,NaN
32,2,2019-01-01 00:40:23,2019-01-01 00:56:12,N,1,106,89,2,2.80,13.0,0.5,0.5,0.00,0.0,NaN,0.3,14.30,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14971,2,2019-01-01 23:33:40,2019-01-01 23:56:47,N,1,130,37,2,8.47,26.5,0.5,0.5,0.00,0.0,NaN,0.3,27.80,2,1,NaN
14996,2,2019-01-01 23:10:16,2019-01-01 23:18:13,N,1,256,225,2,1.64,7.5,0.5,0.5,1.76,0.0,NaN,0.3,10.56,1,1,NaN
14997,2,2019-01-01 23:34:15,2019-01-01 23:44:05,N,1,255,112,2,1.40,8.0,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
15029,1,2019-01-01 23:08:14,2019-01-01 23:12:59,N,1,66,45,2,1.60,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1,NaN
15032,1,2019-01-01 23:42:48,2019-01-01 23:47:44,N,1,166,75,2,1.30,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN

In [47]:
df_task5.loc[(df_task5['passenger_count']==3) ]

"""
SQL

SELECT CAST(lpep_pickup_datetime AS DATE) as "day", COUNT(1) FROM green_taxi_data t 
    WHERE passenger_count = 3 
        AND CAST(lpep_pickup_datetime AS DATE) = '2019-01-01' 
    GROUP BY CAST(lpep_pickup_datetime AS DATE);
"""

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
31,2,2019-01-01 00:08:07,2019-01-01 00:18:36,N,1,182,182,3,1.36,8.5,0.5,0.5,0.00,0.00,NaN,0.3,9.80,2,1,NaN
40,2,2019-01-01 00:31:28,2019-01-01 00:57:27,N,5,255,91,3,10.98,30.0,0.0,0.0,6.00,0.00,NaN,0.0,36.00,1,2,NaN
67,2,2019-01-01 00:39:51,2019-01-01 00:43:05,N,1,260,83,3,0.75,4.5,0.5,0.5,0.00,0.00,NaN,0.3,5.80,2,1,NaN
149,2,2019-01-01 00:35:40,2019-01-01 01:20:13,N,1,3,201,3,23.77,65.5,0.5,0.5,0.00,7.92,NaN,0.3,74.72,1,1,NaN
185,2,2019-01-01 00:09:09,2019-01-01 01:04:26,N,1,61,55,3,11.75,43.0,0.5,0.5,0.00,0.00,NaN,0.3,44.30,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14666,1,2019-01-01 22:15:36,2019-01-01 22:28:07,N,1,65,189,3,2.00,10.5,0.5,0.5,2.35,0.00,NaN,0.3,14.15,1,1,NaN
14753,1,2019-01-01 23:46:40,2019-01-01 23:53:04,N,1,75,74,3,0.00,5.5,0.5,0.5,0.00,0.00,NaN,0.3,6.80,2,1,NaN
14830,2,2019-01-01 23:20:47,2019-01-01 23:28:04,N,1,25,181,3,1.32,7.5,0.5,0.5,2.64,0.00,NaN,0.3,11.44,1,1,NaN
14959,2,2019-01-01 23:16:50,2019-01-01 23:24:38,N,1,129,129,3,1.69,8.0,0.5,0.5,0.00,0.00,NaN,0.3,9.30,2,1,NaN
14970,2,2019-01-01 23:34:57,2019-01-01 23:45:51,N,1,74,159,3,2.74,11.0,0.5,0.5,0.00,0.00,NaN,0.3,12.30,2,1,NaN

# Question 6. Largest tip

SQL solution (one query)

     SELECT
          lpep_pickup_datetime,
          lpep_dropoff_datetime,
          total_amount, tip_amount,
          CONCAT(zpu."Zone") AS "pickup_loc",
          CONCAT(zdo."Zone") AS "dropoff_loc"
     FROM
          green_taxi_data t,
          zones zpu,
          zones zdo
     WHERE
          t."PULocationID" = zpu."LocationID" AND
          t."DOLocationID" = zdo."LocationID"
     ) subquery
     WHERE pickup_loc = 'Astoria'
     GROUP BY dropoff_loc
     ORDER BY MAX(tip_amount) DESC
     LIMIT 1;

In [30]:
df_zones.loc[df_zones.Zone == 'Astoria']

"""
SQL

SELECT * FROM zones
 WHERE "Zone" = 'Astoria'
"""

   LocationID Borough     Zone service_zone
6           7  Queens  Astoria    Boro Zone

In [67]:
df6 = df.loc[df.PULocationID == 7]
df6.max()

"""
SQL

SELECT MAX(tip_amount) FROM green_taxi_data WHERE "PULocationID" = 7;
"""

VendorID                                   2
lpep_pickup_datetime     2019-02-01 00:24:02
lpep_dropoff_datetime    2019-02-01 00:28:09
store_and_fwd_flag                         Y
RatecodeID                                 5
PULocationID                               7
DOLocationID                             265
passenger_count                            6
trip_distance                          34.89
fare_amount                            143.5
extra                                    4.5
mta_tax                                  0.5
tip_amount                              88.0
tolls_amount                            21.0
ehail_fee                                NaN
improvement_surcharge                    0.3
total_amount                           144.8
payment_type                               4
trip_type                                  2
congestion_surcharge                     0.0
dtype: object

In [68]:
df6.loc[df6.tip_amount == 88.0]

"""
SQL

SELECT "DOLocationID" FROM green_taxi_data WHERE tip_amount = 88.0;
"""

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
506162,2,2019-01-26 00:46:06,2019-01-26 00:50:10,N,1,7,146,1,0.92,5.5,0.5,0.5,88.0,0.0,NaN,0.3,94.8,1,1,NaN

In [69]:
df_zones.loc[df_zones.LocationID==146]

"""
SQL

SELECT * FROM zones
  WHERE "LocationID" = 146
"""

     LocationID Borough                           Zone service_zone
145         146  Queens  Long Island City/Queens Plaza    Boro Zone